<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="WDD131 - Week04 - Filtered Temple Activity">
    <meta name="author" content="Laura M. Folk">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>
    <header>
        <button id="menu" aria-label="menu"></button>
        <h1>Temple Album</h1>
        <!-- <button id="menu" aria-label="menu"></button> -->
        <nav class="navigation">
            <a id="home-button" href="#" title="Home" class="active">Home</a>
            <a id="old-button" href="#" title="Old">Old</a>
            <a id="new-button" href="#" title="New">New</a>
            <a id="large-button" href="#" title="Large">Large</a>
            <a id="small-button" href="#" title="Small">Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="container-grid">
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentYear">2024</span> | Laura M. Folk | United States</p>
        <p>Last Modified on: <span id="lastmodified"></span></p>
    </footer>
</body>

</html>